{
  "name": "ST Bus Timetable Maha",
  "short_name": "ST Bus Maha",
  "description": "Maharashtra MSRTC ST Bus Timetable - Complete bus timings for all districts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b91c1c",
  "orientation": "portrait",
  "lang": "mr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["travel", "navigation", "utilities"],
  "screenshots": []
}
